<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文涉及的是本人在2021年全国电子设计大赛参赛的经历以及我们组对于2021年C题三端口DC-DC变换器设计的方案。水平有限，仅限参考！具体的文件可以参考我的GITHUB仓库,其中附有本文所设计的大部分资料。 第一部分：参赛经历这个部分只是我的一些七七八八八的主观感受和一些流水账，凌乱而又杂碎。 写在最前面的话本人只是来自湖南的一个2019级普普通通的电子信息工程专业的在读生，所处的学校不是985">
<meta property="og:type" content="article">
<meta property="og:title" content="三端口dcdc变换器">
<meta property="og:url" content="http://example.com/2021/11/15/%E4%B8%89%E7%AB%AF%E5%8F%A3dcdc%E5%8F%98%E6%8D%A2%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文涉及的是本人在2021年全国电子设计大赛参赛的经历以及我们组对于2021年C题三端口DC-DC变换器设计的方案。水平有限，仅限参考！具体的文件可以参考我的GITHUB仓库,其中附有本文所设计的大部分资料。 第一部分：参赛经历这个部分只是我的一些七七八八八的主观感受和一些流水账，凌乱而又杂碎。 写在最前面的话本人只是来自湖南的一个2019级普普通通的电子信息工程专业的在读生，所处的学校不是985">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-14T17:43:07.000Z">
<meta property="article:modified_time" content="2022-12-15T18:41:53.008Z">
<meta property="article:author" content="Negation">
<meta property="article:tag" content="电赛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/15/%E4%B8%89%E7%AB%AF%E5%8F%A3dcdc%E5%8F%98%E6%8D%A2%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/15/%E4%B8%89%E7%AB%AF%E5%8F%A3dcdc%E5%8F%98%E6%8D%A2%E5%99%A8/","path":"2021/11/15/三端口dcdc变换器/","title":"三端口dcdc变换器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三端口dcdc变换器 | Hexo</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%82%E8%B5%9B%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分：参赛经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">写在最前面的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E6%AF%94%E8%B5%9B%E4%B9%8B%E5%89%8D"><span class="nav-number">1.2.</span> <span class="nav-text">正式比赛之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E6%A0%A1%E6%9A%91%E6%9C%9F%E7%9A%84%E9%9B%86%E8%AE%AD"><span class="nav-number">1.3.</span> <span class="nav-text">关于学校暑期的集训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B4%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BC%E9%A2%98%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2021年电子设计大赛C题的相关分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E2021%E5%B9%B4%E7%94%B5%E8%B5%9B%E7%9A%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95"><span class="nav-number">2.1.</span> <span class="nav-text">关于2021年电赛的材料清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">审题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">主要拓扑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E7%94%B5%E6%BA%90"><span class="nav-number">2.4.</span> <span class="nav-text">辅助电源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E7%94%B5%E6%B5%81%E6%A3%80%E6%B5%8B"><span class="nav-number">2.5.</span> <span class="nav-text">电压电流检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOS%E7%AE%A1%E9%A9%B1%E5%8A%A8%E7%94%B5%E8%B7%AF"><span class="nav-number">2.6.</span> <span class="nav-text">MOS管驱动电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%8A%9F%E7%8E%87%E7%82%B9%E8%B7%9F%E8%B8%AA%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.7.</span> <span class="nav-text">最大功率点跟踪的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub%E4%B8%AD%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">GitHub中相关资料一览表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Negation</p>
  <div class="site-description" itemprop="description">还不够理性</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/15/%E4%B8%89%E7%AB%AF%E5%8F%A3dcdc%E5%8F%98%E6%8D%A2%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Negation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="还不够理性">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三端口dcdc变换器 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三端口dcdc变换器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-15 01:43:07" itemprop="dateCreated datePublished" datetime="2021-11-15T01:43:07+08:00">2021-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-16 02:41:53" itemprop="dateModified" datetime="2022-12-16T02:41:53+08:00">2022-12-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文涉及的是本人在2021年全国电子设计大赛参赛的经历以及我们组对于2021年C题三端口DC-DC变换器设计的方案。水平有限，仅限参考！具体的文件可以参考我的<a target="_blank" rel="noopener" href="https://github.com/Negation-zou/National-Undergraduate-Electronic-Design-Contest">GITHUB仓库</a>,其中附有本文所设计的大部分资料。</p>
<h2 id="第一部分：参赛经历"><a href="#第一部分：参赛经历" class="headerlink" title="第一部分：参赛经历"></a>第一部分：参赛经历</h2><p>这个部分只是我的一些七七八八八的主观感受和一些流水账，凌乱而又杂碎。</p>
<h3 id="写在最前面的话"><a href="#写在最前面的话" class="headerlink" title="写在最前面的话"></a>写在最前面的话</h3><p>本人只是来自湖南的一个2019级普普通通的电子信息工程专业的在读生，所处的学校不是985也不是211，它很普通。我这个专业也不是学校的强势专业，学院的经费也很有限。但幸运的是，我的两个队友都很强，我是被带飞的那个人，我个人的水平只是同届参赛队伍所有队员中处于中下游水平。如果是我的两个队友来做这个仓库，他们一定能够做的更好。只不过是恰好因为我比较菜，所以有空余时间做一下这点微不足道的事情。</p>
<h3 id="正式比赛之前"><a href="#正式比赛之前" class="headerlink" title="正式比赛之前"></a>正式比赛之前</h3><p>实打实算，我大概今年7月才算正确的跨入电赛的大门。之前确实学校组织过校赛或者其他之类的，但是都只能够算是小打小闹。我们小组是在7月初才成立的。之后便一直以小组的形式参加学校的集训。当时参加校赛选拔时，我们仨分别属于三个不同的队伍，在当时看来，我们只是为了获得一个参赛资格而配凑在一起。但是我们的羁绊越来越深，他们两个对我很包容，我很感激他们俩！在参加今年的比赛之前，我们参赛实属艰辛。本来以为比赛会在8月4日如期举办。但是7月底8月初，湖南疫情突然有点点失控，有传言是电赛延迟一周举办。但是当时长沙的几个学校立马就疏散留校的学生，紧急让他们回家，我们学校的负责人则是在等有关的通知，关于疏散留校学生的通知、电赛如期举行或者是电赛延期举行的通知。我也不知道他在等哪个，但是他就是在等通知。等到有具体的通知（电赛延期，延期时间确定在9月14日往后）时，已经是8月2号。在当时看来，湖南的疫情是比较严重的，学校已经无法让所有留校的同学离校了，会存在安全隐患。一鼓作气，再而衰，三而竭。我8月份的训练是基本没有进步。9月开学，学院搬迁到了新校区，实验室也只能是搬家。搬家，带来了新的环境，外加上缺乏状态，确确实实影响挺大。在正式比赛之前的两三天，实验室几乎处于没有人的状态（参赛人员中有许多的2018级的同学，他们还要同时准备考研）。</p>
<h3 id="关于学校暑期的集训"><a href="#关于学校暑期的集训" class="headerlink" title="关于学校暑期的集训"></a>关于学校暑期的集训</h3><p>我现在感觉我们的运气还是可以的，在暑假的时候，我们组只训练的几个题目，但是基本都包括完了今年C题所需要的所有模块。最初，我们小组做了一个简单的单相逆变电路进行练手，其具体的相关参数已经找不到了。在制作的过程中，解决了交直流电路电压电流检测、辅助电源、BUCK、BOOST、IR2104和光耦结合的MOS管驱动电路……等等相关问题。之后我们就开始制作单相APF(20年中的A题)，但是做了半个月，尝试过纯硬件方法（芯片UCC28019）的方法，也尝试过其他方法，但是最终没有达到设计要求。然后就开始做了一部分2015年电赛试题中的A题，但是只做了一点点，然后2021年电赛试题的材料清单就出来了。</p>
<h2 id="2021年电子设计大赛C题的相关分析"><a href="#2021年电子设计大赛C题的相关分析" class="headerlink" title="2021年电子设计大赛C题的相关分析"></a>2021年电子设计大赛C题的相关分析</h2><h3 id="关于2021年电赛的材料清单"><a href="#关于2021年电赛的材料清单" class="headerlink" title="关于2021年电赛的材料清单"></a>关于2021年电赛的材料清单</h3><p>首先一个可以肯定的是，最终的题目与最初的题目是存在差异的。大概是因为疫情耽误了很长的一段时间，所以导致最终的题应该是出现了修改题目的现象（可以从材料清单中出现了亚克力球但是最终却是没有和亚克力球相关的题目来推断）。这个部分的相关推测是针对为改变之前。<br>材料清单中这些元器件大概率是与电力电子方向题目有关的：</p>
<ol>
<li>自带管理功能2000～3000mAh 18650型锂离子电池四节及相应电池盒</li>
<li>大功率电阻（10Ω&#x2F;200W,50Ω&#x2F;30W）</li>
<li>小容量三相自耦调压器三相隔离变压器（300VA，1:1）</li>
</ol>
<p>关于这三个元器件分析如下：</p>
<ol>
<li>一节锂电池正常电压约为4伏左右，四节锂电池则是16伏。18650型号电池的最大电流约为4A.同时可以推测的是，出现了锂电池意味着题目中会存在电池的充放电模块。</li>
<li>200W的10欧电阻，大约可承受电压为44.7伏，可承受电流为4.5A；30W的50欧电阻大约可承受电压为38V，可承受电流为0.77A.</li>
</ol>
<p>所以最终的题目可能与2017年电子设计大赛A题类似，出一个模拟微电网的相关题目，同时在结合如今出题的趋势（新能源），所以猜测题目可能为一个风力发电模拟并网系统的装置，总的拓扑大概为AC-DC-AC，其中DC还要再加上和电池充放电结构（风力发电出来的电为三相电，对其进行整流，期间就可以加入10欧的电阻，然后再进行三相逆变并入电网，电网接入三相负载——三个50欧姆的电阻，Y连接。其中，当线电压比较小时（模拟风力发电电压比较小时）则弃风——即此时只采用电池进行供电；当线电压处于某一个范围时，电池和三相电源同时给最后的负载供电；线电压再升高，采用三相电源供电，电池处于充电状态）。</p>
<h3 id="审题"><a href="#审题" class="headerlink" title="审题"></a>审题</h3><p>如果只看基本要求部分，其实是无法根据 $U_S$ 确定 $U_I$ 的。这样的话就会有很多种拓扑结构的选择。但是如果看完发挥部分的要求，那么就能发现，如果发挥部分能够完成的话，那么就一定存在</p>
<p>$$</p>
<p>\mathbf{U}_S&#x3D;\frac{\mathbf{U}_I}{2}</p>
<p>$$</p>
<p>同时，在这个等式成立的情况下，那么也就完成了最大功率点跟踪。所以对于此时 $ U_I $ 的取值为12.5V~27.5V之间。如果仅想要实现基本部分的话，那么就可以采用比较简单的拓扑结构，同时也会降低控制难度。</p>
<h3 id="主要拓扑结构"><a href="#主要拓扑结构" class="headerlink" title="主要拓扑结构"></a>主要拓扑结构</h3><p>我们小组直接在模拟光伏电池之后接<a target="_blank" rel="noopener" href="http://www.elecfans.com/analog/20171102574041.html">BOOST变换器</a>，并配合STM32F4将其后端输出电压恒定在30V。对于电池充放电，我们采用了<a target="_blank" rel="noopener" href="http://www.elecfans.com/yuanqijian/dianrongqi/20171202591513_3.html">双向DC-DC充放电电路</a>。同时，为了更好的满足基本要求中的效率指标，我们将双向DC-DC充放电电路选择放在了BOOST电路的前端，即直接与$U_I$相连接。BOOOST和DC-DC变换器连接方式仅供参考。</p>
<h3 id="辅助电源"><a href="#辅助电源" class="headerlink" title="辅助电源"></a>辅助电源</h3><p>对于辅助电源，我们采用了金升阳电源砖中URB2405YMD-10WR3和URB2412YMD-10WR3两个版本。其连接方式可以参考其用户手册。相较于由其他的装置制成的辅源，电源砖无疑更加省心一些。</p>
<h3 id="电压电流检测"><a href="#电压电流检测" class="headerlink" title="电压电流检测"></a>电压电流检测</h3><p>对于实现自动控制，那么就需要进行电压电流检测。与常规而言，电流检测一般在低端，但是我们在实际的电路当中，由于接地的问题，使得对于$U_I$的检测采用低端电流进行检测总是不准确，所以对于$U_I$的检测我们最后放在了高端。<br>我们电压电流检测均采用差分放大电路，电流通过一个采样电阻样转化为电压后输入运放进行放大，电压直接则是直接输入运放进行缩小。</p>
<h3 id="MOS管驱动电路"><a href="#MOS管驱动电路" class="headerlink" title="MOS管驱动电路"></a>MOS管驱动电路</h3><p>对于MOS管的驱动，我们采用IR2104，其输入一路PWM信号可以转化为两路互补PWM信号从而对两MOS管同时控制使其能交替导通。但是在使用过程中发现，如果使用IR2104直接连接单片机的话，常常因为MOS管烧坏引起IR2104烧坏，从而导致烧坏单片机。所以我们在IR2104与单片机之间通过一个TLP250光耦进行隔离可以有效的对单片机进行保护。同样的，诸如缓冲器74HC245等也能起到保护作用。</p>
<h3 id="最大功率点跟踪的实现"><a href="#最大功率点跟踪的实现" class="headerlink" title="最大功率点跟踪的实现"></a>最大功率点跟踪的实现</h3><p>目前，最大功率点跟踪（Maximum Power Point Tracking，简称 MPPT）的方法有很多，如恒定电压控制法，扰动观测法，导纳增量法，模糊控制法……但不同的方法在实际的使用中存在不同的优缺点.</p>
<ol>
<li>恒定电压控制法（CVT）。当整个电路系统确定的情况下，模拟光伏电池的最大功率电压为一个恒定的值。因此控制模拟光伏电池输出电压检Ui控制在Us&#x2F;2处，此时模拟光伏电池在整个工作过程中将近似工作在最大功率点处。</li>
<li>扰动观测法( P&amp;O) 。通过扰动模拟光伏电池的输出电压，判断扰动前后系统输出功率的变化情况，并按照使输出功率增加的原则来对系统进行控制。</li>
<li>导纳增量法(IncCond) 。根据电路知识可知，在最大功率点处有 $ \frac{\rm dP}{\rm dU} &#x3D; 0 $ ，通过简单的数学推导可以得出在最大功率点处有下式成立： $ \frac{\rm dI}{\rm dU} &#x3D; \frac{I}{U} $ .因此，将该式作为判定光伏电池是否工作在最大功率点的依据，并对系统进行相应的控制，即可以实现对最大功率点的跟踪。</li>
</ol>
<p>关于实现最大功率点跟踪的方法还有很多种以及各种改进。但是很多方案在电赛的短短四天三晚的时间里面无法实现，所以我们小组只能选择一个较为简单的方式去进行控制，这也导致了我们的最终效果其实并不理想。具体的最大功率点跟踪方案请参考相关论文。</p>
<h2 id="GitHub中相关资料一览表"><a href="#GitHub中相关资料一览表" class="headerlink" title="GitHub中相关资料一览表"></a>GitHub中相关资料一览表</h2><table>
<thead>
<tr>
<th>文件资料</th>
<th>图片资料</th>
</tr>
</thead>
<tbody><tr>
<td>三端口DC-DC变换器（C题)</td>
<td>BOOOST变换器图</td>
</tr>
<tr>
<td>2021年全国电子设计大赛赛题</td>
<td>DC-DC变换器图</td>
</tr>
<tr>
<td>2021年全国电子设计大赛器材清单</td>
<td>MOS管驱动电路图</td>
</tr>
<tr>
<td>2013年全国电子设计大赛赛题全集</td>
<td>电压电流检测图</td>
</tr>
<tr>
<td>2015年全国电子设计大赛赛题全集</td>
<td></td>
</tr>
</tbody></table>
<p>相关论文:</p>
<ol>
<li>几种光伏系统 MPPT 方法的分析比较及改进</li>
<li>基于改进电导增量法的光伏MPPT控制</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%B5%9B/" rel="tag"># 电赛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/16/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Negation</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
